<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <solid android:color="@color/menu_color_4"></solid>
    <corners android:radius="@dimen/_7sdp"></corners>
</shape>